{
    "name": "mahan/leddy",
    "authors": [
        {
            "name": "mahankabir",
            "email": "mahan.kabir@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Mahan\\Leddy\\": "src/"
        },
        "files": [
            "src/Helpers/helper.php"
        ]
    },
    "require": {
        "illuminate/support": "~8",
        "cviebrock/eloquent-sluggable": "^8.0"
    }
}
